{
  "name": "erajs",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel ./index.html --public-url .",
    "release": "parcel build ./index.html --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlsat/erajs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlsat/erajs/issues"
  },
  "homepage": "https://github.com/dlsat/erajs#readme",
  "devDependencies": {
    "parcel": "^1.11.0",
    "parcel-plugin-clean-dist": "0.0.6",
    "typescript": "^3.3.3333"
  },
  "dependencies": {}
}
